{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For D.melanogaster medulla neuroblasts, we reanalysed only the larval data from Konstantinides et. al, 2022, Nature,
namely the file larvaOL.integrated150.rds from this paper in order to have only one proliferating stage of medulla neuroblasts,
similar to our current analysis (in this paper they have combined larval and pupal data). \
The file with the medulla neuroblasts is included as melanogaster_NBs.rds\
And a res_list file from PseudotimeDE is also provided.\
The TFs for D.mel can be found in https://github.com/NikosKonst/larva_scSeq2022 - FlyBase_TFs.csv \
}
